<?php

return [
    'title' => 'MedalloBike',
    'home' => 'Home',
    'login' => 'Log In',
    'register' => 'Sign Up',
    'logout' => 'Log Out',
    'help' => 'Help',
    'about' => 'About',
    'new' => 'New',
    'menu' => 'Menu',
    'close' => 'Close',
    'products' => 'Products',
    'cart' => 'Cart',
    'view_cart' => 'View Cart',
    'create_product' => 'Create Product',
    'view_product' => 'View Products',
    'categories' => 'Categories',
    'create_category' => 'Create Category',
    'view_category' => 'View Categories',

    'products_user' => [
        'show' => [
            'title_suffix' => 'Online Store',
            'description' => 'Description',
            'details' => 'Product Details',
            'brand' => 'Brand',
            'category' => 'Category',
            'stock' => 'Stock',
            'state' => 'State',
            'add_to_cart' => 'Add to Cart',
            'back_to_list' => 'Back to List',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'date_format' => 'Y-m-d H:i:s',
        ],
        'list' => [
            'title' => 'Products - Online Store',
            'subtitle' => 'List of products',
            'price' => 'Price',
            'category' => 'Category',
            'brand' => 'Brand',
            'show_product' => 'View Product',
            'in_stock' => 'In Stock',
            'out_of_stock' => 'Out of Stock',
            'no_products' => 'No products available yet.',
        ],
        'cart' => [
            'quantity' => 'Quantity',
            'add_to_cart' => 'Add to cart',
            'index' => [
                'title' => 'Cart - Online Store',
                'subtitle' => 'Shopping Cart',
                'products_in_cart' => 'Products in Cart',
                'id' => 'ID',
                'name' => 'Name',
                'price' => 'Price',
                'quantity' => 'Quantity',
                'total_to_pay' => 'Total to pay:',
                'purchase' => 'Purchase',
                'remove_all' => 'Remove all products from Cart',
            ],
            'purchase' => [
                'title' => 'Purchase - Online Store',
                'subtitle' => 'Purchase Status',
                'completed' => 'Purchase Completed',
            ],
        ],
    ],
];
