<?php

return [
    'title' => 'MedalloBike',
    'home' => 'Inicio',
    'login' => 'Iniciar Sesión',
    'register' => 'Registrarse',
    'logout' => 'Cerrar Sesión',
    'help' => 'Ayuda',
    'about' => 'Acerca de',
    'new' => 'Nuevo',
    'menu' => 'Menú',
    'close' => 'Cerrar',
    'products' => 'Productos',
    'cart' => 'Carrito',
    'view_cart' => 'Ver Carrito',
    'create_product' => 'Crear Producto',
    'view_product' => 'Ver Productos',

    'products_user' => [
        'show' => [
            'title_suffix' => 'Tienda Online',
            'description' => 'Descripción',
            'details' => 'Detalles del Producto',
            'brand' => 'Marca',
            'category' => 'Categoría',
            'stock' => 'Stock',
            'state' => 'Estado',
            'add_to_cart' => 'Agregar al Carrito',
            'back_to_list' => 'Volver a la Lista',
            'created_at' => 'Fecha de Creación',
            'updated_at' => 'Fecha de Actualización',
            'date_format' => 'd-m-Y H:i:s',
        ],
        'list' => [
            'title' => 'Productos - Tienda Online',
            'subtitle' => 'Lista de productos',
            'price' => 'Precio',
            'category' => 'Categoría',
            'brand' => 'Marca',
            'show_product' => 'Ver Producto',
            'in_stock' => 'En Stock',
            'out_of_stock' => 'Agotado',
            'no_products' => 'No hay productos disponibles aún.',
        ],
        'cart' => [
            'quantity' => 'Cantidad',
            'add_to_cart' => 'Añadir al carrito',
            'index' => [
                'title' => 'Carrito - Tienda Online',
                'subtitle' => 'Carrito de Compras',
                'products_in_cart' => 'Productos en el Carrito',
                'id' => 'ID',
                'name' => 'Nombre',
                'price' => 'Precio',
                'quantity' => 'Cantidad',
                'total_to_pay' => 'Total a pagar:',
                'purchase' => 'Comprar',
                'remove_all' => 'Eliminar todos los productos del Carrito',
            ],
            'purchase' => [
                'title' => 'Compra - Tienda Online',
                'subtitle' => 'Estado de la Compra',
                'completed' => 'Compra Completada',
            ],
        ],
    ],
];